<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfirstsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top">
        <div id="hello" class="half">
            <h2>
                Hello I'm
            </h2>
            <h1>
                Son of A Bitch
            </h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
            </p>
            <a target="_blank" id="link" href="https://linkedin.com">Hire Me</a>
        </div>
        <div class="half">
            <img src="personal-website/peter.png" alt="">
        </div>
    </section>
    <section class="bottom">
        <div id="size" class="half">
            <img src="personal-website/peter_dream.png" alt="">

        </div>
        <div id="bio" class="half">
            <h2>
                Biography
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
            </p>
            <a target="_blank" id="fb"href="https://m.facebook.com">Download CV</a>

        </div>

    </section>
    <section class="latest">
        <h2 id="majhe">
            My Latest Work
        </h2>
        <div class="single">

            <img src="personal-website/work-1.png" alt="">


        </div>
        <div class="single">
            <img src="personal-website/work-2.jpg" alt="">

        </div>
        <div class="single">
            <img src="personal-website/work-3.jpg" alt="">

        </div>
    </section>
</body>
</html>